font_family           JetBrains Mono Nerd Font Mono
bold_font             JetBrains Mono Bold Nerd Font Complete Mono
italic_font           JetBrains Mono Bold Italic Nerd Font Complete Mono
bold_italic_font      auto
font_size             11
include               ./theme.conf
